<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css" />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
  ></script>

    <title>Weather App</title>
</head>

<header class="container-fluid bg-dark text-white mb-5 p-1">
    <div class="text-center">
        <h3>Weather Dashboard</h3>
    </div>
</header>

<body>

    <main class="container row">
        <form class="col-12 col-md-4 col-xl-3 d-flex flex-column align-items-center" id="search-city">
            <h3 class="p-0 text-center">Search for a City:</h3>
            <input type="text" id="search-city-input">
            <button type="submit" class="btn btn-primary btn-block my-3" id="search-button">Search</button>

            <hr>

            <div class="w-100">
                <ul class="city-list">
                    <!-- <li><button type="button" class="btn btn-secondary btn-block text-white "><span id="city-name"></span></button></li> -->
                </ul>
            </div>

        </form>

        <section class="col-12 col-md-8 col-xl-9 d-flex flex-column">
            <div>
                <h3><span id="result-city"></span><span id="today-date"></span></h3>
                    <div id="result-city-content">
                        <p id="temp"></p>
                        <p id="wind"></p>
                        <p id="humidity"></p>
                        <p id="uv-index"></p>
                    </div>
            </div>

            <div>
                <h4 id="five-day-forecast"></h4>
                <div id="city-future-forecast"></div>
            </div>



        </section>
    </main>



    <script src="assets/script.js"></script>
    <script src="assets/display-city-search.js"></script>

</body>

</html>